# VocableTrainer-Android

./: .directory  .gitignore  .travis.yml  COPYRIGHT  LICENSE.txt  README.md  TODO_DB3.TXT  build.gradle  emulator_workarounds.md  sync_agb.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vocabletrainer/heinecke/aron/vocabletrainer/: DBTest.java  DBTest.kt  ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apache/commons/csv/: CSVFormat.java  CSVParser.java  CSVRecord.java  Constants.java  Lexer.java  Token.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/: DBInstance.java  Database.java  Editor_Activity.java  Entry.java  EntryListAdapter.java  MainAcitivity.java  MyApplication.kt  Table.java  TableListView.java  Trainer.java  TrainerActivity.java  TrainerSettings.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/Activities/: AboutActivity.java  EditorActivity.java  ExImportActivity.java  ExportActivity.java  FileActivity.java  FragmentActivity.java  ImportActivity.java  ListActivity.java  ListSelector.java  MainAcitivity.java  MainActivity.java  PermActivity.java  TrainerActivity.java  TrainerSettingsActivity.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/activity/: AboutActivity.java  EditorActivity.java  EditorActivity.kt  ExImportActivity.java  FileActivity.java  FragmentActivity.java  ListActivity.java  MainActivity.java  PermActivity.java  TrainerActivity.java  TrainerSettingsActivity.java  TrainerSettingsActivity.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/dialog/: ImportLogDialog.java  ItemPickerDialog.java  ProgressDialog.java  SurveyDialog.java  TrainerResultDialog.java  VEntryEditorDialog.java  VListEditorDialog.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/editor/: EditorActivity.kt  ListActivity.java  VEntryEditorDialog.java  VListEditorDialog.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/eximport/: ExImportActivity.java  ExportFragment.java  ExportViewModel.java  FormatFragment.java  FormatViewModel.java  GenericSpinnerEntry.java  ImportFragment.java  ImportLogDialog.java  ImportViewModel.java  PreviewFragment.java  ProgressDialog.java  ViewPagerAdapter.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/fragment/: BaseFragment.java  ExportFragment.java  FormatFragment.java  ImportFragment.java  ListPickerFragment.java  PagerFragment.java  PreviewFragment.java  TrainerClassicFragment.java  TrainerClassicMMFragment.java  TrainerModeFragment.java  TrainerQuickFragment.java  TrainerSettingsFragment.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/lib/: CEditText.java  CSVCustomFormat.java  CSVHeaders.java  CustomEditTextPreference.java  CustomItemSelectedListener.java  DPIHelper.java  Database.java  Database.kt  DatabaseContext.java  EntryListAdapter.java  Exporter.java  Formater.java  Formatter.java  Function.java  MultiMeaningHandler.java  ParcableTools.java  SessionStorageManager.java  StorageUtils.java  Trainer.java  ViewCreation.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/listpicker/: ListPickerFragment.java  ListRecyclerAdapter.java  ListTouchHelper.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/stats/: HistoryFragment.kt  StatsActivity.kt  StatsViewModel.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/survey/: SurveyDialog.java  SurveyViewModel.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/trainer/: SessionStorageManager.kt  Trainer.java  TrainerActivity.java  TrainerClassicFragment.java  TrainerClassicMMFragment.java  TrainerInput.java  TrainerModeFragment.java  TrainerQuickFragment.java  TrainerResultDialog.java  TrainerSettings.java  (+2 more)
app/src/main/res/color/: color_button.xml
app/src/main/res/color-night/: color_button.xml
app/src/main/res/drawable/: bg_file_entry.xml  ic_arrow_upward_24dp.xml  ic_baseline_pie_chart_24.xml  ic_edit_white_24dp.xml  ic_file_download_white_24dp.xml  ic_file_upload_white_24dp.xml  ic_help_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_mode_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_sd_storage_24dp.xml  ic_send_white_24dp.xml  ic_settings_white_24dp.xml  ic_sort_white_24dp.xml  ic_storage_24dp.xml  selection_background.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_editor__actiivity.xml  activity_editor__activity.xml  activity_editor_activity.xml  activity_expimp.xml  activity_export.xml  activity_file.xml  activity_format.xml  activity_import.xml  activity_list_selector.xml  activity_main.xml  activity_perm.xml  activity_stats.xml  activity_trainer.xml  activity_trainer_settings.xml  checkbox_layout_item.xml  dialog_character_preference.xml  dialog_entry.xml  dialog_list.xml  dialog_progress.xml  dialog_survey.xml  editor_meaning.xml  entry_list_view.xml  file_list_view.xml  file_recycler_item.xml  fragment_activity.xml  fragment_export.xml  fragment_history.xml  fragment_import.xml  fragment_list_selector.xml  fragment_preview.xml  fragment_trainer_classic.xml  fragment_trainer_classic_mm.xml  fragment_trainer_quick.xml  fragment_trainer_settings.xml  list_recycler_item.xml  stats_activity.xml  stats_fragment.xml  table_list_view.xml  (+1 more)
app/src/main/res/menu/: editor.xml  exp_import.xml  file.xml  format_pref.xml  list.xml  trainer.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_blue_light_blue.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: pref_format.xml
app/src/test/java/vocabletrainer/heinecke/aron/vocabletrainer/: ExampleUnitTest.java  FormaterTest.java  FormatterTest.java  FormatterTest.kt  MultiMeaningFormatterTest.java  MultiMeaningParserTest.java
(+157 files in other folders)
