<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/Editor_ListSettings"
        android:id="@+id/tEditorListEdit"
        android:icon="@drawable/ic_settings_white_24dp"
        support:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/eMenu_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/GEN_Sort"
        support:showAsAction="ifRoom" />
</menu>