<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/Editor_ListSettings"
        android:id="@+id/tEditorListEdit"
        android:icon="@drawable/ic_settings_white_48dp"
        support:showAsAction="always"
        />
</menu>