<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tMenu_Tip"
        android:icon="@drawable/ic_help_white_48dp"
        android:title="@string/Trainer_btn_Hint"
        support:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tMenu_Mode"
        android:icon="@drawable/ic_mode_white_24dp"
        android:title="@string/Trainer_Menu_Mode"
        support:showAsAction="ifRoom"
        />
</menu>