<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/meaningsA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meaningsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/meaningsA"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meaningsB">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Editor_Hint_Tip" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_Addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/wrapper_Hint"
            android:paddingBottom="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tAddition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Editor_Hint_Addition" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</ScrollView>