<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_item"
    android:theme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Editor_Hint_List_Name"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tListColumnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Editor_Hint_Column_A"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tListColumnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Editor_Hint_Column_B"
                android:imeOptions="actionDone"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>