<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/meaningsA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meaningsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meaningsA"
            android:layout_alignParentEnd="false"
            android:orientation="vertical">

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrapper_Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meaningsB"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Editor_Hint_Tip"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrapper_Addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrapper_Hint"
            android:layout_alignParentEnd="false"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tAddition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Editor_Hint_Addition"
                android:imeOptions="actionDone"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</ScrollView>