<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_file_entry"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/entryFirstText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/entrySecondText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/Placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />
</LinearLayout>