<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vocabletrainer.heinecke.aron.vocabletrainer.fragment.ImportFragment"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tImportMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Import_Message"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tImportPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/Import_file_placeholder"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bImportFile"
            app:layout_constraintTop_toBottomOf="@+id/tImportMsg"
            tools:focusable="false"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/bImportFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Select_File_btn"
            app:layout_constraintBottom_toBottomOf="@+id/tImportPath"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tImportPath" />

        <Spinner
            android:id="@+id/spImportFormat"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tFormatSelect"
            app:layout_constraintTop_toBottomOf="@+id/tImportPath" />

        <TextView
            android:id="@+id/tFormatSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/CSV_Format"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toBottomOf="@+id/spImportFormat"
            app:layout_constraintLeft_toRightOf="@+id/spImportFormat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spImportFormat" />

        <View
            android:id="@+id/divider1"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spImportFormat" />

        <TextView
            android:id="@+id/tImportInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <View
            android:id="@+id/divider2"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tImportInfo" />

        <Button
            android:id="@+id/bImportReparse"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/baseline_autorenew_black_18"
            android:padding="16dp"
            android:text="@string/Import_btn_Reparse"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cImportNonMultilist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bImportReparse">

            <RadioGroup
                android:id="@+id/rgImportSingleRaw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgImportSingleMetadata">

                <RadioButton
                    android:id="@+id/radio_create_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Import_Rawlist_CREATE" />

                <RadioButton
                    android:id="@+id/radio_merge_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Import_Rawlist_MERGE" />
            </RadioGroup>

            <Button
                android:id="@+id/bImportSelectList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/Import_btn_List_Select"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tImportList"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tImportList" />

            <EditText
                android:id="@+id/tImportList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/Import_list_hint"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bImportSelectList"
                app:layout_constraintTop_toBottomOf="@+id/rgImportSingleRaw"
                tools:focusable="false"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                android:importantForAutofill="no" />

            <RadioGroup
                android:id="@+id/rgImportSingleMetadata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_replace_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Import_Singlelist_REPLACE" />

                <RadioButton
                    android:id="@+id/radio_add_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Import_Singlelist_ADD" />

                <RadioButton
                    android:id="@+id/radio_create_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Import_Singlelist_CREATE" />
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>

        <RadioGroup
            android:id="@+id/rgImportMultiple"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cImportNonMultilist"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_replace_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Import_Multilist_REPLACE"/>
            <RadioButton
                android:id="@+id/radio_add_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Import_Multilist_ADD"/>
            <RadioButton
                android:id="@+id/radio_ignore_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Import_Multilist_IGNORE"/>
        </RadioGroup>

        <Button
            android:id="@+id/bImportOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Import_OK"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgImportMultiple" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>