<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vocabletrainer.heinecke.aron.vocabletrainer.fragment.ExportFragment">

    <Button
        android:id="@+id/bExportStart"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:text="@string/Export_Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bExportStart"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkExportMulti">

        <ListView
            android:id="@+id/lExportListView"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bExportAddTables"
            android:layout_alignBaseline="@+id/lExportListView"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </RelativeLayout>

    <EditText
        android:ems="10"
        android:hint="@string/Export_file_placeholder"
        android:id="@+id/tExportFile"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bExportSelFile"
        app:layout_constraintTop_toBottomOf="@+id/tExportMsg"
        tools:focusable="false" />

    <Button
        android:id="@+id/bExportSelFile"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:text="@string/Select_File_btn"
        app:layout_constraintBaseline_toBaselineOf="@+id/tExportFile"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/chkExportMulti"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:text="@string/Export_chk_Multilist"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkExportMeta" />

    <CheckBox
        android:id="@+id/chkExportMeta"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:text="@string/Export_chk_Table_Meta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spExpFormat" />

    <Spinner
        android:id="@+id/spExpFormat"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_width="0dp"
        android:spinnerMode="dialog"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tExpFormatInfo"
        app:layout_constraintTop_toBottomOf="@+id/tExportFile" />

    <TextView
        android:id="@+id/tExpFormatInfo"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:text="@string/CSV_Format"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toRightOf="@+id/spExpFormat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spExpFormat" />

    <TextView
        android:id="@+id/tExportMsg"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:text="@string/Export_Message"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
