<?xml version="1.0" encoding="utf-8"?>
<vocabletrainer.heinecke.aron.vocabletrainer.activity.lib.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tblCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tableFirstText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tblCheckBox"
            android:layout_weight="1"
            android:focusable="false"
            android:text="First"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/tableSecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tableFirstText"
            android:layout_weight="0.9"
            android:focusable="false"
            android:text="Second"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/tableThirdText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.9"
            android:focusable="false"
            android:text="Third"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp"
            android:visibility="visible"></TextView>
    </LinearLayout>

</vocabletrainer.heinecke.aron.vocabletrainer.activity.lib.CheckableRelativeLayout>